<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/umg.ico">
    <link rel="stylesheet" href="../assets/styles/styles-Index.css">
    <link rel="stylesheet" href="../assets/styles/styles-temas.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Calculadoras graficadoras; resolución gráfica de ecuaciones y desigualdades</title>
</head>
<body>
    <!-- Portada de la página -->
    <header class="container-header">
        <div class="container-header-nav">
            <!-- Lista de navegación -->
            <nav class="nav container">
                <div class="nav__data">
                    <a href="../index.html" class="nav__logo">
                        <img src="../assets/img/umg.webp" alt="">
                    </a>

                    <div class="nav__toggle" id="nav-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list nav__burger" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg nav__close" viewBox="0 0 16 16">
                            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                        </svg>
                    </div>
                </div>

                <!--=============== NAV MENU ===============-->
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">

                        <!-- Home -->
                        <li> <a href="../index.html" class="nav__link">Home</a></li>

                        <!-- Dropdown - Fundamentos -->
                        <li class="dropdown__item">
                            <div class="nav__link">
                                Fundamentos<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>
                            <!-- Submenu Fundamentos -->
                            <ul class="dropdown__menu">
                                <li><a href="./Numeros-Reales.html" class="dropdown__link">Números reales</a></li>
                                <li><a href="./Exponentes-Radicales.html" class="dropdown__link">Exponentes y radicales</a></li>
                                <li><a href="./Expresiones-algebraicas.html" class="dropdown__link">Expresiones Algebraicas</a></li>
                                <li><a href="./Expresiones racionales.html" class="dropdown__link">Expresiones racionales</a></li>
                                <li><a href="./Ecuaciones.html" class="dropdown__link">Ecuaciones</a></li>
                                <li><a href="./Modelado-con-ecuaciones.html" class="dropdown__link">Modelado con ecuaciones</a></li>
                                <li><a href="./Desigualdades.html" class="dropdown__link">Desigualdades</a></li>
                                <li><a href="./Geometria-coordenadas.html" class="dropdown__link">Geometría de coordenadas</a></li>
                                <li><a href="./Calculadora-graficadora.html" class="dropdown__link">Calculadoras graficadoras; resolución gráfica de ecuaciones y desigualdades</a></li>
                                <li><a href="./Rectas.html" class="dropdown__link">Rectas</a></li>
                                <li><a href="./Modelos-con-el-uso-de-variaciones.html" class="dropdown__link">Modelado con el uso de variaciones</a></li>
                            </ul>
                        </li>

                        <!-- Dropdown Funciones -->
                        <li class="dropdown__item">
                            <div class="nav__link">
                                Funciones<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>
                            <!-- Submenu Funciones -->
                            <ul class="dropdown__menu">
                                <li><a href="./Qué-es-una-función.html" class="dropdown__link">¿Qué es una función?</a></li>
                                <li><a href="./Graficas-de-funciones.html" class="dropdown__link">Gráfica de funciones</a></li>
                                <li><a href="./informacion-a-partir-de-la-grafica-de-una-funcion.html" class="dropdown__link">Información a partir de la gráfica de una función</a></li>
                                <li><a href="./Rapidez-de-cambio-promedio-de-una-funcion.html" class="dropdown__link">Rapidez de cambio promedio de una función</a></li>
                                <li><a href="./Transformacion-Funciones.html" class="dropdown__link">Transformaciones de funciones</a></li>
                                <li><a href="./Combinación-funciones.html" class="dropdown__link">Combinación de funciones</a></li>
                                <li><a href="./Funciones-uno-a-uno-y-sus-inversas.html" class="dropdown__link">Funciones uno a uno y sus inversas</a></li>
                            </ul>
                        </li>

                        <!-- Dropdown Funciones trigonométicas-->
                        <li class="dropdown__item">
                            <div class="nav__link">
                                Funciones trigonométricas<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>
                            <!-- Submenú Funciones trigonométricas -->
                            <ul class="dropdown__menu">
                                <li><a href="./La-circunferencia-unitaria.html" class="dropdown__link">La circunferencia unitaria</a></li>
                                <li><a href="./Funciones-trigonométricas-inversas-triángulos-rectángulos.html" class="dropdown__link">Funciones trigonométricas inversas y triángulos rectángulos</a></li>
                                <li><a href="./La-Ley-de-Senos.html" class="dropdown__link">La Ley de Senos</a></li>
                                <li><a href="./La-Ley-de-Cosenos.html" class="dropdown__link">La Ley de Cosenos</a></li>
                            </ul>
                        </li>

                        <!-- Herramientas -->
                        <li> <a href="../index.html#herramientas-ayuda" class="nav__link" >Herramientas</a></li>
                    </ul>
                </div>
             </nav>
        </div>
            <!-- Caratula de la portada -->
            <!-- Texto de la portada -->
            <div class="portada-all">
                <div class="container-caratula">
                    <div class="container-text-caratula title-principal-header">
                        <h1 class="respon-cel-title">
                            Calculadoras graficadoras; resolución gráfica de ecuaciones y desigualdades
                        </h1>
                    </div>
                </div>
            </div>
    </header>
    <main class="container-main">
        <!-- Calculadoras Graficadoras -->
        <div class="description-precalculo">
            <!-- Definición del tema principal -->
            <p>Una calculadora graficadora o computadora exhibe una parte rectangular de la gráfica en una pantalla que llamamos <strong>rectángulo de vista</strong>. Es frecuente que la pantalla predeterminada dé una imagen incompleta o confusa, de modo que es importante escoger cuidadosamente un rectángulo de vista.</p><br>

            <p>Si escogemos que los valores de \(x\) varíen de un valor mínimo \(X_{min} = a\) a un valor máximo \(X_{max} = b\), y que los valores de \(y\) varíen de un valor mínimo \(Y_{min} = c\) a un valor máximo \(Y_{max} = d\), entonces la parte exhibida de la gráfica está en el rectángulo \([a, b] \times [c, d]\), es decir:</p><br>

            <p class="form-racio-denomi">\[
            (x, y) \quad \text{donde} \quad a \leq x \leq b \quad \text{y} \quad c \leq y \leq d
            \]</p><br>

            <p>Nos referimos a éste como el rectángulo de vista \([a, b] \times [c, d]\).</p><br>

            <h2>Cómo funcionan las calculadoras graficadoras</h2>

            <p>La calculadora graficadora traza la gráfica de una ecuación de una forma muy similar a como lo haríamos nosotros manualmente. Determina los puntos de la forma \((x, y)\) para cierto número de valores de \(x\), espaciados uniformemente entre \(a\) y \(b\).</p><br>

            <p>Si la ecuación no está definida para un valor de \(x\), o si el valor correspondiente de \(y\) está fuera del rectángulo de vista, la calculadora ignora ese valor y pasa al siguiente valor de \(x\).</p><br>

            <p>La calculadora conecta cada punto trazado con el punto anterior para formar una representación continua de la gráfica de la ecuación.</p>

            <div class="container-Ejemplos">
                <!-- Video de ayuda para el tema -->
                <h1>Video de ayuda</h1>
                <div class="content-videos-temas">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vYy3aBPUTvU?si=x-XAL4XEurhR53h5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <hr>

        <!-- Resolución Gráfica de Ecuaciones -->
        <div class="description-precalculo">
            <h1>Resolución Gráfica de Ecuaciones</h1>

            <p>También podemos resolver ecuaciones por el método gráfico. En este método, tratamos \(x\) como una variable y trazamos la gráfica de la ecuación \(y = 3x - 5\). Diferentes valores de \(x\) nos dan diferentes valores de \(y\).</p><br>

            <p>Nuestro objetivo es hallar el valor de \(x\) para el cual \(y = 0\). A partir de la gráfica, observamos que \(y = 0\) cuando \(x = 1.7\). Entonces, la solución es \(x = 1.7\).</p><br>

            <p>Observe que, a partir de la gráfica, obtenemos una solución aproximada.</p><br>

            <h1>Ejemplos</h1>
            <div class="container-Ejemplos">
                <p>FUENTE: FÍSICA 46</p><br>

                <img src="../assets/img/Fundamentos-img/Calculadora-Graficadora/Ejercicio-Graficada-ecucación-lineal.webp" alt="" class="img-not-cientifica">

                <!-- Video de ayuda para el tema -->
                <h1>Video de ayuda</h1>
                <div class="content-videos-temas">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/edE5Y1kOgFw?si=1Xz61eRlHktyvayV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <hr>

        <!-- Desigualdades -->
        <div class="description-precalculo">
            <h1 class="title-racional-denomi">Desigualdades</h1>

            <p>La <strong>desigualdad matemática</strong> es aquella proposición que relaciona dos expresiones algebraicas cuyos valores son distintos. Se trata de una proposición de relación entre dos elementos diferentes, ya sea por desigualdad mayor, menor, mayor o igual, o bien menor o igual. Cada una de las distintas tipologías de desigualdad debe ser expresada con diferentes signos (\(>\), \(<\), \(\geq\), \(\leq\), etc.) y tendrá una reacción diferente a las operaciones matemáticas según su naturaleza.</p><br>

            <p>Por lo tanto, si queremos explicar cuál es la finalidad de este concepto con el menor número de palabras posibles, diremos que el objetivo de la desigualdad matemática es mostrar que dos sujetos matemáticos expresan valores diferentes.</p><br>

            <h1>Ejemplos</h1>
            <div class="container-Ejemplos">
                <!-- Ejemplo 1  -->
                <p>FUENTE: Fashionmatic</p><br>
                <img src="../assets/img/Fundamentos-img/Calculadora-Graficadora/Ejemplo-desigualdades.webp" alt="" class="img-not-cientifica">

                <!-- Video de ayuda para el tema -->
                <h1>Video de ayuda</h1>
                <div class="content-videos-temas">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gMDAtLLW5lM?si=MRTSkxUs46Kq5Brd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <hr>

    </main>
    <script src="../assets/scripts/script-Index.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>